import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        int count = 0;
        for(int i = 0; i < n; i++){
            a[i] = s.nextInt();
            if(a[i] == 0){
                count++;
            }
        }
        
            
        if(count == a.length){
            System.out.println("EASY");
        }
        else{
            System.out.println("HARD");
        }
    }
}
