import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String d = s.next();
        char[] c = d.toCharArray();
        int count =0;
        for(int i = 0; i < d.length(); i++){
            if(c[i] == '4' || c[i] == '7'){
                count++;
            }
        }

        if(count == 7 || count == 4){
            System.out.println("YES");
        }
        else {
            System.out.println("NO");
        }
        
    }
}
