import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 0; i < n; i++){
            int[] a =new int[3];
            for(int j = 0; j < 3; j++){
                a[j] = s.nextInt();
            }
            int y = s.nextInt();
            Arrays.sort(a);
            int yo = a[2] - a[1];
            int yoyo = a[2] - a[0];
            int yoyoyo = y - (yo + yoyo);
            if(yoyoyo %3 == 0 && yoyoyo >= 0){System.out.println("YES");}
            else{System.out.println("NO");}
            
        }
    
        
    }
}
