import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n+1];
        for(int i = 1; i <= n; i++){
            a[i] = s.nextInt();
        }
        for(int i = 1; i <= n; i++){
            int j;
           for(j = 1; j <= n; j++){
               if(a[j] == i){
                   break;
               }
           }
           System.out.print(j + " ");
        }
       
    }
}
