import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int b = 0, c = 0;
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = s.nextInt();
        }
        int max = arr[0], min = arr[0];
        for(int i = 0; i < n; i++){
            if(max > arr[i]){
                max = arr[i];
                b++;
            }
            if(min < arr[i]){
                min = arr[i];
                c++;
            }
            
        }
        System.out.println(b+c);
        
    }
    
}
