import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int k = s.nextInt();
        
            int[] a = new int[n];
            for(int i = 0; i < n; i++){
                a[i] = s.nextInt();
            }
            int temp = a[k-1];
            int count = 0, c = 0;
            for(int i = 0; i < n; i++){
                if(a[i] == 0){continue;}
                if(a[i] >= temp){
                    count++;
                }
                if(a[i] == 0){c++;}
            }
            if(c == a.length){System.out.println("0");return;}
            System.out.println(count);
    
        
    }
    
}
