import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 0; i < n; i++){
            int a = s.nextInt();
            int temp = a;
            int[] arr = new int[6];
            int j = 0;
            while(temp != 0){
                int d = temp % 10;
                arr[j] = d;
                temp /= 10;
                j += 1;
            }
            if(arr[0] + arr[1] + arr[2] == arr[3] + arr[4] + arr[5]){
                System.out.println("YES");
            }
            else {
                System.out.println("NO");
            }
        }
        
    }
}
