import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 1; i <= n; i++){
            int a = s.nextInt();
            int b = s.nextInt();
            int c = s.nextInt();
            int d = s.nextInt();
            int count = 0;
            if(a < b){count++;}
            if(a < c){count++;}
            if(a < d){count++;}
            System.out.println(count);
        }
    
        
    }
}
