import java.util.Scanner;
import java.util.Arrays;
public class Main
{
  public static void main (String[]args)
  {
    Main m = new Main ();
    Scanner s = new Scanner (System.in);
    int n = s.nextInt();
    s.nextLine();
    String[] arr = new String[n];
    for(int i = 0; i < n; i++){
        arr[i] = s.nextLine();
    }
    for(int i = 0; i < n; i++){
        if( arr[i].equalsIgnoreCase("YES") ){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
    
  }
}
