import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        s.nextLine(); // Consume the newline character after reading n
        for(int i = 0; i < n; i++){
            int a = s.nextInt();
            int b = s.nextInt();
            int c = s.nextInt();
            if(a + b == c || b + c == a || a + c == b){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }

        
    }
}
