import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        while(n != 0){
            int a = s.nextInt();
            int b = s.nextInt();
            int c = s.nextInt();
            if(a + b >= 10 || b + c >= 10 || a + c >= 10){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
            n--;
        }
    
        
    }
    
}
