import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
    
        while(n != 0){
            int ans = 0, ans1 = 0;
            int a = s.nextInt();
            for(int i = 1; i <= a; i++){
                int b = s.nextInt();
                int q = s.nextInt();
                if(b <= 10){
                    if(q > ans){
                        ans = q;
                        ans1 = i;
                    }
                }
            }
            System.out.println(ans1);
            n--;
        }
    
        
    }
    
}
