import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner obj = new Scanner(System.in);
	    int n = obj.nextInt();
	    int[][] m = new int[n][3];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < 3; j++){
                m[i][j] = obj.nextInt();
            }
        }
        Main obj1 = new Main();
        int ans = obj1.t(n, m);
        System.out.println(ans);
	}
	public int t(int n, int[][] m){
	    int y = 0;
	    for(int i = 0; i < n; i++){
	        int count = 0;
            for(int j = 0; j < 3; j++){
                if(m[i][j] == 1){ count++;}
            }
            if(count >=2){y++;}
        }
        return y;
	}
}
