import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    Scanner obj = new Scanner (System.in);
    Main m = new Main ();
    int x = 0, y = 0;
    int[][] f = new int[5][5];
    for(int i = 0; i < 5; i++){
        for(int j = 0; j < 5; j++){
            f[i][j] = obj.nextInt();
        }
    }
    for(int i = 0; i < 5; i++){
        for(int j = 0; j < 5; j++){
            if(f[i][j] == 1){
                x = i;
                y = j;
            }
        }
    }
    int h = m.t(x);
    int q = m.t(y);
    int e = h + q;
    if(x == 2 && y == 2){
        e = 0;
    }
    System.out.println(e);
    
  }
  public int t(int i){
      if(i < 2){
          return (2 - i);
      }
      if(i > 2){
          return (i - 2);
      }
      return 0;
  }
}
