import java.util.Scanner;
import java.util.Arrays;
public class Main
{
  public static void main (String[]args)
  {
    Main m = new Main ();
    Scanner s = new Scanner (System.in);
    int t = s.nextInt();
    for(int i = t; i < 10000; i++){
        String b = String.valueOf(i);
        char[] c = b.toCharArray();
        if( ((c[0] != c[1]) && (c[0] != c[2]) &&(c[0] != c[3]) &&(c[1] != c[2]) &&(c[1] != c[3]) &&(c[2] != c[3])) && i == t){
            continue;
        }
        if( (c[0] != c[1]) && (c[0] != c[2]) &&(c[0] != c[3]) &&(c[1] != c[2]) &&(c[1] != c[3]) &&(c[2] != c[3])){
            System.out.println(i);
            break;
        }
    }
  }
}
