import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        int i = 0;
        int j = n - 1;
        int sum = 0;
        int d = 0;

        while (i <= j) {
            if (arr[i] > arr[j]) {
                sum += arr[i];
                i++;
            } else {
                sum += arr[j];
                j--;
            }

            if (i <= j) {
                if (arr[i] > arr[j]) {
                    d += arr[i];
                    i++;
                } else {
                    d += arr[j];
                    j--;
                }
            }
        }

        System.out.println(sum + " " + d);
    }
}
