import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        String na = s.next();
        char[] ch = na.toCharArray();
        for(int i = 0; i < ch.length; i++){
            ch[i] = Character.toLowerCase(ch[i]);
        }
        Set<Character> set = new HashSet<>();
        for(char ele : ch){
            set.add(ele);
        }
        if(set.size() == 26){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
    }
    
}
