import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String n = s.next();
        String p = s.next();
        char[] nc = n.toCharArray();
        char[] pc = p.toCharArray();
        char[] ac = new char[n.length()];
        for(int i = 0; i < n.length(); i++){
            if(nc[i] != pc[i]){
                ac[i] = '1';
                
            }
            else{
                ac[i] = '0';
            }
        }
        for(int i = 0; i < n.length() ; i++){
            System.out.print(ac[i]);
        }
       
    }
}
