import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int o = 0, su = 0, sum = 0;
         for(int i = 0; i < n; i++){
            int a = s.nextInt();
            int b = s.nextInt();
            int c = s.nextInt();
            o += a;
            su += b;
            sum += c;
        }
        if(o == 0 && su ==0 && sum == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
    
}
