import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c = 0, count = 0;
        for(int i = 0; i < n; i++){
            int a = s.nextInt();
            int b = s.nextInt();
            if(a < b ){count++;}
            if(a > b ){c++;}
        }
        if(c < count){System.out.println("Chris");}
        if(c > count){System.out.println("Mishka");}
        if(c == count){System.out.println("Friendship is magic!^^");}
        
        
    }
}
