import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        s.nextLine(); // Consume the newline character after reading n
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = s.nextInt();
        }
        int max = a[0];
        for(int i = 1;i<n;i++){
            if(a[i] > max){
                max = a[i];
            }
        }
        int tsum = 0;
        for(int i= 0; i < n; i++){
            int sum = 0;
            if(a[i] != max){
                sum = max - a[i];
                tsum += sum;
            }
        }
        System.out.println(tsum);

        
    }
}
