import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        int count = 0;
        if(!isPrime(m)){System.out.println("NO");return;}
        for(int i = n+1; i <=m; i+=1){
            if(isPrime(i)){count = i;break;}
        }
        
        if(count == m){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    
        
    }
    public static boolean isPrime(int n){
        for(int i = 2; i < n; i++){
            if(n%i == 0){
                return false;
            }
        }
        return true;
    }
}
